{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2021"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmit": true,
    "outDir": "dist",
    "baseUrl": "src",
    "strict": true
  }
}
